server.port= ${PORT:8000}

eureka.instance.appname=zuul-server
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.api.serviceId=ZUUL
zuul.routes.api.path=/api/**

zuul.routes.catalogo-service.serviceId=CATALOGO-SERVICE
zuul.routes.catalogo-service.path=/catalogo/**

zuul.routes.demos.serviceId=DEMOS-SERVICE
zuul.routes.demos.path=/demos/**

zuul.routes.amqpemisor.serviceId=AMPQ-EMISOR
zuul.routes.amqpemisor.path=/amqp/emisor/**

zuul.routes.amqpreceptor.serviceId=AMPQ-RECEPTOR
zuul.routes.amqpreceptor.path=/amqp/receptor/**


zuul.routes.google.path=/search/**
zuul.routes.google.url=https://www.google.com/