server.port=${PORT:8021}

spring.application.name=ampq-receptor

info.app.name=${spring.application.name}
info.app.description=Clientes del videoclub
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.rabbitmq.host=192.168.99.101
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest